[tox]
envlist = py{27,34,35,36}-sphinx{15,16,17}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt
    sphinx15: Sphinx>=1.5,<1.6
    sphinx16: Sphinx>=1.6,<1.7
    sphinx17: Sphinx>=1.7,<1.8

commands=
    py.test --ignore=tests --flake8 --junitxml {envlogdir}/pytest-{envname}.xml
    nosetests -v --with-xunit --xunit-file={envlogdir}/nose-{envname}.xml -w tests


usedevelop=True


[pytest]
flake8-max-line-length=120
;flake8-ignore =
;    docs/_themes/* ALL
;    __init__.py F401
;    groundwork/recipes/* E999 E227
;    bootstrap.py E402 F811