{# Comment, no output here #}
A line before the content

{# Place the original content here #}
{{content}}

{# Use {{..}} to access need values #}
Status: **{{status}}**

Template: **{{template}}.need**

{# You can also loop over need values #}
Tags:
{% for tag in tags %}
{{loop.index}}. tag: **{{tag}}**
{% endfor %}

{# Access to values from other needs can be done #}
{# by using dynamic_functions #}
Links:
{% for link in links %}
| **{{link}}**: :ndf:`copy('title', '{{link}}')` (:ndf:`copy('type_name', '{{link}}')`)
{%- endfor %}
