/* CSS shared by all themes */

.underline {
    text-decoration: underline;
}

svg.sn-flow-chart {
    width: 150px;
    height: auto;
}

@media (max-width: 576px) {
    svg.sn-flow-chart {
        display: none;
    }
}

@media (prefers-reduced-motion: no-preference) {
    svg.sn-flow-chart path.arrow {
        animation: move 1s ease-in-out forwards;
    }
}

@keyframes move {
    from {
        opacity: 0.5;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Make the grid examples easier to see */
.needs-grid-example {
    width: 100% !important;
}

table.needs-grid-example {
    border: 1px solid var(--color-table-border);
}